spring.application.name=ChamapranGuestHouseAPI

server.port=8080

#DB Setting
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=shubham
spring.datasource.password=shubham96

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

secreteJwtString=shubham1234567890choubey1234567890



# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hijackworld@gmail.com
spring.mail.password=vexk cqwa txfw dwfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

##STRIPE
#stripe.api.public.key=your_stripe_public_key
#stripe.api.secret.key=your_stripe_secrete_key